<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr.Wallet</title>
    <style>
        *{
            background-color: #eee;
            border: 0px;
            padding: 0;
            margin: 0;
            text-decoration: none;
            overflow: hidden;
            }

        .container{
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

        .main{
            width: 500px;
            height: 500px;
            text-align: center;
            top: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }

        .temporary-photo{
            font-size: 125px;
            height: 150px;
            margin-top: -150px;
            }

        .m-title{
            font-size: 50px;
            font-weight: bold;
            }

        .m-content{
            font-size: 17px;
            }

        .link a{
            font-size: 14px;
            color: #000;
            text-decoration: underline;
            text-underline-position:under;
            text-align: center;
            }

        .link:hover{
            cursor: pointer;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="temporary-photo">🐰</div>
            <div class="m-title">Dear Mr.Wallet</div>
            <div class="m-content">나에게는 먹여살려야 할 토끼 같은 내가 있다🐰🥕</div>
        </div>
        <div class="link">
            <a href="https://github.com/LeeGoh/mr-wallet" target='_blank'>github</a>
        </div>
    </div>
</body>
</html>